                                    _.
                                _/=\:<
                              .#/*let}
                            //as\@#:~/
                           try()|:-./
                          *~let:>@{#
                          </>}#@~*/
                         (+!:~/+/
                         /={+}
           _.:+*as=._           _.]@~let[._
        .*()/if{@[[-#>\=.__.<>/#{*+/@*/for=*~.
      /-(#]:.(var/@~as/@</>\]=/<if[/*:/<try@\~
     [:/@#</>}#for=\>.<:try#>=\*:/[(var<<.+_:#(=.
   #do()=*:.>as//@[]-./[#=+)\(var/@<>[]:-##~/*>
  =*:/([<.//>*~/]\+/_/([\<://:_*try/<:#if~do-:
 @#/*-:/#do./@var=\<)]#>/=\>\<for#>|*:try="</
 :/./@#[=#@~as|#:/~/@if.>#[)=*>/let{}</):\~
(@+_let#do/.@#=#>[/]#let=#or@\=<()~if)*<)\)
for):/=]@#try:</=*;/((+do_{/!"(@~/((:@>).*}
/@#:@try*@!\as=\>_@.>#+var>_@=>#+-do)=+@#>(
{}:/./@#=do]>/@if)=[/[!\<)#)try+*:~/#).=})=
try@#_<(=</>do#.<}@#}\\=~*:/().<))_+@#()+\>
 *:#for@:@>):/#<\=*>@\var_}#|[/@*~/.<:if#/~\
 =<)=-\(~for>//@if*=*+#as\<)*:#for@{#)try+}).
 [for()={#in=*:as=\>_@-.>#do/:/(/[+var)=+@#]]=
  /@[as:=\+@#]=:/let[(=\<_)</@~>#for()=))#>in>)_
  *)\{}/*<var/(>;<+/:do#/-)<\(:as/>){})_+=<(for+=\.
   do=~\@#=\><<-))_|@#(])/)_+@let]:[+#\=@/if[#()[=
    =<])~if|/.=*@var<@:/(~)=*:/#)=*>@#var(<(]if):*
    {/+_=@#as}#:/~/@if>in=@#{#in=>()@>](@#<{:})->
     \.=let_@<)#)_=\<~#_)@}+@if#-[+#\|=@#~try/as
       var<:))+try-#>>+_+=)>@#>()<?>var)=~<+.-/
        +@>#do(as)*+[#]=:/(/#\<)if).+let:@{.#"
         {}</().try()##/as<){*~</>}](as*>~/<
           <()if}*var(<>.~"_"~.let>#[.)=*>/
             "{}<as:"            "*)}do>"
