                        .
                     _=\<
                  //s\#:/
                 try)|-.
                 <>}@~/
                (+:~/
       _:+as._       _]@le[._.
     .()if@[-#\.__.>#{+/*/or*\~
   :/@</}#or\><:ry>=*:[(ar<.+:(=.
  do)=:.as/@]-/[=+\(ar@<[]-#~/>
 #*-/#o.@vr=<)#>=\\<or>|:ty=</
 //@[=@~s|://@f.#[=*/lt{</:\~
or:/]@tr:<=*/(+d_{!"@~((@>.*
@#@ty*!\s=>_.>+vr>@=#+do=+#(
ry#_(=/>o#<}#}\=*:()<)_+#(+=
*:fo@:>)/#\=>@va_}|[@*/.:i#/\
 fr(={in*:s=>_-.#d/:(/+vr)+@].
 /[a:=+@]=/lt[=\_)/@>#or)=)#in)_
  o=\@=\<<))|@(]/)+@et:[#\@/f[()\.
  =<)~f|.=@vr<:/~)*:#)*>#vr((]f)*
   \=lt_<))_\<#_@}@i#-+#|=#~ryas
    va<:)+ry#>+_=)@#()?>ar=~+./
      }<()tr()#/s"_"</}]as>~<
       "{}as"          "*do"
